*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter !important;
    color: white;
}

body {
    background-image: url('./bg.jpg');
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.navbar-nav {
    margin:auto;
    font-size: 25px;
    font-weight: 700;
    
  }

  .navbar {
    
    background: rgba(255, 255, 255, 0.111) !important;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.8px);
    -webkit-backdrop-filter: blur(5.8px);
    border: 1px solid rgba(255, 255, 255, 0.403);
  }

  .nav-link {
    color: white !important;
   
  }

  .nav-hover:hover
  {
    color:rgb(68, 102, 213);
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.713)
  }


  #hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  /* Hero section styles */
  #hero {
    background: rgba(99, 160, 229, 0.257);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.415);
    backdrop-filter: blur( 11.5px );
    -webkit-backdrop-filter: blur( 11.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
  }

  .lc-block {
    margin-bottom: 20px;
  }

  .lc-block img.fluid {
    width: 100%;
    height: auto;
    margin: 0 auto;
    filter: drop-shadow(5px 5px 5px #000000ec);
  }


#title, #paragraph{
    color: aliceblue;
}

/* End */

/* Carousel */
.section-title {
    background-color: #153e7fdd;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 50px;
    padding: 10px;
    font-size: 2em;
    font-weight: bold;
}

#carouselExampleControls {
    max-width: 1200px; 
    max-height: 500px; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    margin: auto;
    margin-top: 12em;
    
    
    
  }
  
  #carouselExampleControls .carousel-inner img {
    width: 100%; 
    height: 800px; 
    object-fit: cover; 
    border-radius: 10px;
    
  }

#carousel-1
{
    height: 100vh;
    
}

.carousel{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.carousel-caption {
    position: absolute;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.5); /* transparent background */
    color: #fff;
    text-align: center;
}

h5{
    font-size: 50px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.713)
}

#merch
{
    margin-top: 15em;
    height: 100vh;
}

.card-img-top {
    width: 100%; /* set the image width to 100% of the parent container */
    height: 500px; /* set a fixed height for all images */
    object-fit: cover; /* ensure the image is scaled to fit the container */
  }

.card
{
    background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 5.5px );
    -webkit-backdrop-filter: blur( 5.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}


#trailer
{
    margin-top: 1em;
}

.custom-footer-color
{
    background: rgba( 0, 88, 138, 0.45 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 5.5px );
    -webkit-backdrop-filter: blur( 5.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
   
}

.responsive-iframe {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 ratio */
    height: 0;
  }
  
  .responsive-iframe iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }

  /* Responsive styles */

@media (min-width: 1200px) {
    #hero {
        max-width: 100vw;
        max-height: 100vh;
        margin: 0;
        padding: 210px;
      }

      #trailer {
        margin-top:100 em;
      }
 
}

@media (min-width: 800px) {
  #hero {
      max-width: 100vw;
      max-height: 100vh;
      margin: 0;
      padding: 210px;
    }

    #trailer {
      margin-top:10 em;
    }

}

  @media (max-width: 992px) {
    .col-md-6 {
      flex: 1;
    }
    .lc-block {
      margin-bottom: 10px;
    }

    #trailer
    {
        margin-top: 1em;
        height: 55vh;
    }
  }

  @media (max-width: 768px) {
    
    .col-md-6 {
      flex: 1 0 100%;
    }
    .lc-block {
      margin-bottom: 5px;
    }
    .lc-block img.fluid {
      width: 80%;
      margin: 0 auto;
    }

    #trailer
    {
        margin-top: 10em;
        height: 60vh;
    }
  }

  @media (max-width: 480px) {
   
    .lc-block {
      margin-bottom: 2px;
    }
    .lc-block img.fluid {
      width: 60%;
      margin: 0 auto;
    }
    #trailer
    {
        margin-top: 10em;
    }
  }


  @media (max-width: 450px) {
   
    .lc-block {
      margin-bottom: 2px;
    }
    .lc-block img.fluid {
      width: 60%;
      margin: 0 auto;
    }
    #trailer
    {
        margin-top: 110em;
        height: 50vh;
    }
  }

  @media (max-width: 400px) {
   
    .lc-block {
      margin-bottom: 2px;
    }
    .lc-block img.fluid {
      width: 60%;
      margin: 0 auto;
    }
    #trailer
    {
        margin-top: 140em;
        height: 60vh;
    }
  }